{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true
  },
  // Covers tests too, so `npm run typecheck` keeps checking them.
  // The shipped build uses tsconfig.build.json, which excludes them from dist.
  "include": ["src"]
}
